spring.application.name=APIEstoque
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/ryknaksm
spring.datasource.username=ryknaksm
spring.datasource.password=heEx3vYZZHVeo0NowVmHFnufC-GArnl7
spring.jpa.hibernate.ddl-auto=update
